# ai-agents-hack

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAIRUSE.md  LICENSE  README.md  ai-agents-hack-tariffed.sln
ai-agents-hack-tariffed.ApiService/: ApiResponse.cs  ConsumeScopedServiceHostedService.cs  Program.cs  ScopedProcessingService.cs  ai-agents-hack-tariffed.ApiService.csproj  appsettings.json
ai-agents-hack-tariffed.ApiService/Agents/: BaseAgent.cs  HtsLookupAgent.cs  IAgentParameters.cs  PrimaryProducerAgent.cs  SpecialAgent.cs  TariffAgent.cs  TariffRateAgent.cs
ai-agents-hack-tariffed.ApiService/Data/: TariffRate.cs  TariffRateDb.cs
ai-agents-hack-tariffed.ApiService/Instructions/: HtsLookupAgent.txt  PrimaryProducerAgent.txt  SpecialAgent.txt  TariffRateAgent.txt
ai-agents-hack-tariffed.ApiService/Properties/: launchSettings.json
ai-agents-hack-tariffed.ApiService/Tools/: HtsDatabaseTool.cs  Utils.cs
ai-agents-hack-tariffed.AppHost/: Program.cs  ai-agents-hack-tariffed.AppHost.csproj
ai-agents-hack-tariffed.AppHost/Properties/: launchSettings.json
ai-agents-hack-tariffed.ServiceDefaults/: Extensions.cs  ai-agents-hack-tariffed.ServiceDefaults.csproj
ai-agents-hack-tariffed.Web/: AgentApiClient.cs  Program.cs  Tariff.cs  WeatherApiClient.cs  ai-agents-hack-tariffed.Web.csproj
ai-agents-hack-tariffed.Web/Components/: App.razor  _Imports.razor
ai-agents-hack-tariffed.Web/Components/Pages/: Home.razor
ai-agents-hack-tariffed.Web/Properties/: launchSettings.json
ai-agents-hack-tariffed.Web/wwwroot/: app.css  tailwind.css
