<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>098e386c-6c68-4786-9348-f76917d5c8c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="init.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="init.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-agents-hack-tariffed.ApiService\ai-agents-hack-tariffed.ApiService.csproj" />
    <ProjectReference Include="..\ai-agents-hack-tariffed.Web\ai-agents-hack-tariffed.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.2.0" />
  </ItemGroup>

</Project>
